<?xml version='1.0' encoding='utf-8'?>
<package format="2">
  <name>bitbots_tf_buffer</name>
  <version>1.0.0</version>
  <description>A performant non blocking rclpy tf buffer utilizing rclcpp under the hood</description>

  <maintainer email="florian.vahl@uni-hamburg.de">Florian Vahl</maintainer>

  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>backward_ros</depend>
  <depend>builtin_interfaces</depend>
  <depend>geometry_msgs</depend>
  <depend>pybind11_vendor</depend>
  <depend>rcl</depend>
  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>ros2_python_extension</depend>
  <depend>tf2_ros</depend>
  <depend>tf2</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
