waypoints:
  waypoint0:
    pose:
      - 0.89327335357666016
      - 1.1334505081176758
      - 0
    orientation:
      - 0.92752015501641683
      - 0
      - 0
      - 0.37377314247859234
  waypoint1:
    pose:
      - 0.81780672073364258
      - -0.94519948959350586
      - 0
    orientation:
      - 0.90411574593179533
      - 0
      - 0
      - -0.42728762907226014
  waypoint2:
    pose:
      - -0.7626488208770752
      - -0.098996639251708984
      - 0
    orientation:
      - 0.0072688065351738836
      - 0
      - 0
      - 0.99997358187681851